[gd_scene load_steps=2 format=3 uid="uid://dmcy4gjyy4w13"]

[ext_resource type="Texture2D" uid="uid://c87tck7k74wq6" path="res://art/Motorcycle.png" id="1_37xmq"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
texture = ExtResource("1_37xmq")
