[gd_scene load_steps=3 format=3 uid="uid://dfatima5fy845"]

[ext_resource type="Texture2D" uid="uid://ddvklvn2b1e0d" path="res://art/Car.png" id="1_je0ih"]
[ext_resource type="Script" uid="uid://o80spdtslly6" path="res://code/VisibleUnit.cs" id="1_o2ydp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_o2ydp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
texture = ExtResource("1_je0ih")
